version: '2'

services:
    shop:
        image: shop
        container_name: shop
        build:
            context: ./
            dockerfile: ./server.Dockerfile
        expose:
            - "8080"
        volumes:
            - ./bin/:/app/release/
