
# начальная константа с которой начинаются цифровые коды ошибок
startcode: 1000
errors:
    'INTERNAL_ERROR': {}
    'TARANTOOL_ERROR': {}
    'SESSION_USER_ERROR': {}
    'SESSION_NOT_FOUND': {}
    'SESSION_IS_NOT_VALID': {}
    'SID_IS_NOT_STRING': {}
    'REMOTE_PROCEDURE_IS_NOT_EXIST': {}
    'REMOTE_PROCEDURE_IS_NOT_STRING': {}
    'ID_IS_NOT_STRING': {}
    'SCRIPT_IS_NOT_STRING': {}
    'STYLE_IS_NOT_STRING': {}
    'INVALID_JSON_STRING': {}
    'INVALID_JSON_OR_LUA_OBJECT': {}
    'ID_ALREADY_EXIST': {}
    'ID_IS_NOT_EXIST': {}

    'ORDERID_IS_NOT_STRING': {}
    'ORDER_ERROR': {}
    'ORDER_PHONE_ISNT_CORRECT': {}

    'PHONE_NOT_FOUND': {}
    'PHONE_ISNT_VALID': {}
    'PHONE_EXISTS_USER_ISNOT_AUTH':
        description: 'Происходит в случае создания заказа гостем с телефоном авторизированного пользователя'
        frontend: true
        logging: false
    'PHONE_BELONGS_TO_ANOTHER_USER': {}

    'USER_NOT_FOUND': {}
    'USER_PASSWORD_INCORRECT': {}

    'DELIVERYTYPE_ISNT_VALID': {}
    'INN_ISNT_VALID': {}
    'KPP_ISNT_VALID': {}
    'OKPO_ISNT_VALID': {}
    'BIK_ISNT_VALID': {}
    'KORR_ISNT_VALID': {}
    'RASCH_ISNT_VALID': {}
    'PASSPORT_ISNT_VALID': {}
